/**
 * Exercise 1.11.  A function f is defined by the rule that f(n) = n if n<3
 * and f(n) = f(n - 1) + 2f(n - 2) + 3f(n - 3) if n> 3. Write a procedure that
 * computes f by means of a recursive process. Write a procedure that computes
 * f by means of an iterative process.
 */


/**
 * Exercise 1.12.  The following pattern of numbers is called Pascal's triangle.
 *
 * The numbers at the edge of the triangle are all 1, and each number inside
 * the triangle is the sum of the two numbers above it.35 Write a procedure
 * that computes elements of Pascal's triangle by means of a recursive process.
 */


/**
 * Exercise 1.13.  Prove that Fib(n) is the closest integer to n/5,
 * where  = (1 + 5)/2. Hint: Let  = (1 - 5)/2. Use induction and the definition
 * of the Fibonacci numbers (see section 1.2.2) to prove that Fib(n) = (n - n)/5.
 */

